
/**
Columns.
**/

/**
.2-columns

\`\`\`html
<div class="2-columns columns" style="--column-gap: 0.9375rem; font-size: 0.875rem;">
    Crunchum ipsum dolor sit coder void, constructor function, sed do while loop python orientation semi colon incident.
</div>
\`\`\`
**/

/**
.3-columns

\`\`\`html
<div class="3-columns columns" style="--column-gap: 0.9375rem; font-size: 0.875rem;">
    Crunchum ipsum dolor sit coder void, constructor function, sed do while loop python orientation semi colon incident.
</div>
\`\`\`
**/

/**
.4-columns … .12-columns

\`\`\`html
<div class="4-columns columns" style="--column-gap: 0.9375rem; font-size: 0.875rem;">
    Crunchum ipsum dolor sit coder void, constructor function, sed do while loop python orientation semi colon incident.
</div>
\`\`\`
**/



/**
Grid.
**/

/**
.grid

\`\`\`html
<div class="grid" style="--column-gap: 0.9375rem; --row-gap: 0.9375rem; font-size: 0.875rem;">
    <div class="button">&nbsp;</div>
</div>
\`\`\`

Creates a grid with horizontal flow and equal width columns.
**/

/**
.2x-grid

\`\`\`html
<div class="2x-grid grid" style="--column-gap: 0.9375rem; --row-gap: 0.9375rem; font-size: 0.875rem;">
    <div class="button">&nbsp;</div>
    <div class="button">&nbsp;</div>
</div>
\`\`\`

Creates a grid with 2 equal width columns.
**/

/**
.3x-grid

\`\`\`html
<div class="3x-grid grid" style="--column-gap: 0.9375rem; --row-gap: 0.9375rem; font-size: 0.875rem;">
    <div class="button">&nbsp;</div>
    <div class="button">&nbsp;</div>
    <div class="button">&nbsp;</div>
</div>
\`\`\`

Creates a grid with 3 equal width columns.
**/

/**
.4x-grid … .12x-grid

\`\`\`html
<div class="4x-grid grid" style="--column-gap: 0.9375rem; --row-gap: 0.9375rem; font-size: 0.875rem;">
    <div class="button">&nbsp;</div>
    <div class="button">&nbsp;</div>
    <div class="button">&nbsp;</div>
    <div class="button">&nbsp;</div>
</div>
\`\`\`
**/

/**
.x-1 … .x-12,
.2x … .12x,
.x-start,
.x-center,
.x-end,
.x-stretch,
.x-bleed,
.x-flood

\`\`\`html
<div class="grid" style="--column-gap: 0.9375rem; --row-gap: 0.9375rem; font-size: 0.875rem;">
    <div class="button x-1">x-1</div>
    <div class="button x-2">x-2</div>
    <div class="button x-3">x-3</div>
    <div class="button x-1 2x">2x</div>
    <div class="button x-1 3x">3x</div>
    <div class="button x-1 x-start y-4">x-start</div>
    <div class="button x-2 x-center y-4">x-center</div>
    <div class="button x-3 x-end y-4">x-end</div>
    <div class="button x-1 x-stretch y-5">x-stretch</div>
    <div class="button x-2 x-bleed y-5">x-bleed</div>
    <div class="button x-3 x-flood y-5">x-flood</div>
</div>
\`\`\`

Note that \`.x-bleed\`, which stretches an element half the way across the grid 
gap, and \`.x-flood\`, which stretches an element all the way across the grid gap,
depends on \`column-gap\` having been set via the custom property \`--column-gap\`.
**/

/**
.y-1 … .y-18,
.2y … .12y,
.y-start,
.y-center,
.y-end,
.y-stretch,
.y-bleed,
.y-flood,
.y-baseline,
.y-lastline

\`\`\`html
<div class="grid" style="--column-gap: 0.9375rem; --row-gap: 0.9375rem; font-size: 0.875rem;">
    <div class="button x-1 y-1">y-1</div>
    <div class="button x-1 y-2">y-2</div>
    <div class="button x-1 y-3">y-3</div>
    <div class="button x-2 y-1 2y">2y</div>
    <div class="button x-3 y-1 3y">3y</div>
    <div class="button x-1 y-4 y-start">y-start</div>
    <div class="button x-1 y-5 y-center">y-center</div>
    <div class="button x-1 y-6 y-end">y-end</div>
    <div class="button x-2 y-4 y-stretch">y-stretch</div>
    <div class="button x-2 y-5 y-bleed">y-bleed</div>
    <div class="button x-2 y-6 y-flood">y-flood</div>
    <div class="button x-3 y-4 y-baseline">y-baseline</div>
    <div class="button x-3 y-5 y-lastline">y-lastline</div>
</div>
\`\`\`
**/

/**
--column-gap
Define the horizontal grid gap (with units).
**/

/**
--row-gap
Define the vertical grid gap (with units).
**/


${ breakpoints.map((bp) => (px(bp.width) ? `
/* ${ bp.prefix }class, ${ em(bp.width) }em (${ px(bp.width) }px) */

@media (min-width: ${ em(bp.width) }em) {` : '') + (`
    /* Columns */
    
    .${ bp.prefix }columns {
        ${ bp['column-gap'] ? '--column-gap: ' + rem(bp['column-gap']) + 'rem;' : '' }
        display: block !important;
        column-gap: var(--column-gap);
    }
    ${ Array.from({ length: bp.columns || 12 }).map((nowt, i) => i + 1).map((n) => `
    .${ bp.prefix ? bp.prefix + n : '\\3' + (n + '')[0] + ' ' + (n + '').slice(1) }-columns  { columns: ${ n } !important; }`).join('') }

    /* Grid */

    .${ bp.prefix }grid {
        ${ bp['column-gap'] ? '--column-gap: ' + rem(bp['column-gap']) + 'rem;' : '' }
        ${ bp['row-gap']    ? '--row-gap: '    + rem(bp['row-gap'])    + 'rem;' : '' }
        display: grid !important;
        /* Horizontal layout */
        grid-auto-flow: row;
        /* Create equal columns by default. */
        grid-auto-columns: minmax(0, 1fr);
        column-gap: var(--column-gap);
        row-gap: var(--row-gap);
    }

    .${ bp.prefix }y-start-grid {
        align-content: start;
    }

    /* X */
    ${ Array.from({ length: bp.columns || 12 }).map((nowt, i) => i + 1).map((n) => `
    .${ bp.prefix ? bp.prefix + n : '\\3' + (n + '')[0] + ' ' + (n + '').slice(1) }x-grid  { grid-template-columns: repeat(${ n },  minmax(0, 1fr)); }`).join('') }
    ${ Array.from({ length: bp.columns || 12 }).map((nowt, i) => i + 1).map((n) => `
    .${ bp.prefix ? bp.prefix + 'x-' + n : 'x' + n } { grid-column-start: ${ n } !important; }`).join('') }
    ${ Array.from({ length: bp.columns || 12 }).map((nowt, i) => i + 1).map((n) => `
    .${ bp.prefix ? bp.prefix + n : '\\3' + (n + '')[0] + ' ' + (n + '').slice(1) }x { grid-column-end: span ${ n } !important; }`).join('') }

    .${ bp.prefix }x-end {
        justify-self: end !important; 
        margin-right: 0; 
    }

    .${ bp.prefix }x-start {
        justify-self: start !important;
        margin-left: 0; 
    }

    .${ bp.prefix }x-center { 
        justify-self: center !important; 
    }

    .${ bp.prefix }x-stretch { 
        justify-self: stretch !important; 
        margin-left: 0; 
        margin-right: 0; 
    }

    .${ bp.prefix }x-bleed {
        justify-self: stretch !important;
        margin-left:  calc(var(--column-gap) / -2);
        margin-right: calc(var(--column-gap) / -2);
    }

    .${ bp.prefix }x-flood {
        justify-self: stretch !important;
        margin-left:  calc(-1 * var(--column-gap));
        margin-right: calc(-1 * var(--column-gap));
    }

    /* Y */
    ${ Array.from({ length: bp.columns || 12 }).map((nowt, i) => i + 1).map((n) => `
    .${ bp.prefix ? bp.prefix + n : '\\3' + (n + '')[0] + ' ' + (n + '').slice(1) }y-grid  { grid-template-rows: repeat(${ n },  minmax(0, 1fr)); }`).join('') }
    ${ Array.from({ length: bp.columns || 12 }).map((nowt, i) => i + 1).map((n) => `
    .${ bp.prefix ? bp.prefix + 'y-' + n : 'y' + n } { grid-row-start: ${ n } !important; }`).join('') }
    ${ Array.from({ length: bp.columns || 12 }).map((nowt, i) => i + 1).map((n) => `
    .${ bp.prefix ? bp.prefix + n : '\\3' + (n + '')[0] + ' ' + (n + '').slice(1) }y { grid-row-end: span ${ n } !important; }`).join('') }

    .${ bp.prefix }y-end       {
        align-self: end !important;
        margin-bottom: 0;
    }

    .${ bp.prefix }y-start     {
        align-self: start !important;
        margin-top: 0;
    }

    .${ bp.prefix }y-center    {
        align-self: center !important;
    }

    .${ bp.prefix }y-stretch   {
        align-self: stretch !important;
        margin-top: 0; 
        margin-bottom: 0;
    }

    .${ bp.prefix }y-baseline  {
        align-self: baseline !important; 
    }

    .${ bp.prefix }y-lastline  {
        align-self: last baseline !important; 
    }

    .${ bp.prefix }y-bleed {
        align-self: stretch !important;
        margin-top:  calc(var(--row-gap) / -2);
        margin-bottom: calc(var(--row-gap) / -2);
    }

    .${ bp.prefix }y-flood {
        align-self: stretch !important;
        margin-top:  calc(-1 * var(--row-gap));
        margin-bottom: calc(-1 * var(--row-gap));
    }

    /*
    We dont want this it prevents us from putting two grid systems on the page
    :root {
        --column-gap: ${ rem(bp['column-gap']) }rem;
        --row-gap: ${ rem(bp['row-gap']) }rem;
    }
    */
`) + (px(bp.width) ? `}
` : '')) }