{% import text     from-comments ['./css/text.css'] %}
{% import color    from-comments ['./css/color.css'] %}
{% import form     from-comments [
    './css/input.css',
    './css/label.css',
    './components/check-label.css',
    './components/switch-label.css',
    './components/check-button.css',
    './components/select-button.css',
    './elements/range-control.css',
    './elements/rotary-control.css'
] %}
{% import grid     from-comments ['./sass/grid.scss'] %}
{% import buttons  from-comments ['./css/button.css'] %}
{% import thumbs   from-comments ['./css/thumb.css'] %}
{% import tables   from-comments ['./css/table.css'] %}
{% import bubbles  from-comments ['./components/bubble.css'] %}
{% import menus    from-comments ['./components/menu.css'] %}
{% import messages from-comments ['./components/message.css'] %}
{% import toggles  from-comments ['./components/toggle-block.css'] %}

{% import slideshow       from-comments ['./elements/slide-show.js', './elements/slide-show-shadow.css'] %}
{% import rangecontrol    from-comments ['./elements/range-control.js', './elements/attributes.js', './elements/range-control.css', './elements/control.css'] %}
{% import rotarycontrol   from-comments ['./elements/rotary-control.js', './elements/attributes.js', './elements/rotary-control.css', './elements/control.css'] %}
{% import envelopecontrol from-comments ['./elements/envelope-control.js', './elements/attributes.js', './elements/envelope-control.css', './elements/control.css'] %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% include templates/head.html import package.json %}

    {% if DEBUG %}<script title="debug">
        window.DEBUG = true;
    </script>{% end %}

    <!--link rel="stylesheet" href="../style.min.css" /-->
    <link rel="stylesheet" href="style.css" />
    {% include templates/style.html %}

    <style>
        /* Render some elements visible, just in this styleguide */
        button:not([type]),
        [type="button"],
        .button {
            background-color: rgba(127, 127, 127, 0.15);
        }
        
        button:not([type]) {
            font-size: 0.875rem;
        }
    
        /* Colour swatch thumbs */
        .thumb[class$="bg"] {
            box-shadow: inset 0 0 0 1px currentcolor;
        }
    </style>
    
    <script title="config">
        window.customElementStylesheetPath = './elements/';
    </script>

    <style>
        /* Copied from elements range-control.html.bolt */
        range-control {
            min-width: 9rem; 
            max-width: 15rem;
            width: 100%;
            margin: 0 auto 0 auto;
        }
    
        range-control:focus {
            /* Make sure any recreated focus outline is nullified. */
            box-shadow: none !important;
        }
    
        * + range-control {
            margin-top: 1.875rem;
        }
    
        /* Copied from elements rotary-control.html.bolt */
        rotary-control {
            min-width: 8rem;
            max-width: 10rem;
            margin: 0 auto;
            /* Nullify focus box-shadow */
            box-shadow: none !important;
        }
    
        * + rotary-control {
            margin-top: 1.875rem;
        }
    
        rotary-control::part(tick) {
            background-color: var(--label-color);
        }
    
        /* Copied from elements slide-show.html.bolt */
        slide-show {
            background: #cccccc;
            margin: 0 auto;
        }
    
        slide-show::part(prev),
        slide-show::part(next) {
            display: none;
        }
    
        slide-show > * + * {
            display: none;
        }
    
        slide-show:defined > * + * {
            display: block;
        }
    </style>
</head>

<body class="docs-grid grid 3x-grid @1-6x-grid @2-9x-grid">
    <header class="x-1 3x @1-x-3 @1-4x @2-x-4">
        {% include templates/header.html import package.json %}
    </header>

    <img class="x-1 x-end y-1 @2-x-1 @2-3x" src="images/logo.svg" width="800" height="800" style="width: 10.625rem; margin-top: -1.125rem; margin-right: -0.9375rem; max-width: none;" />

    {% include templates/css.html      with title="Text."   docs=text %}
    {% include templates/css-flex.html with title="Colour." docs=color %}
    {% include templates/css.html      with title="Forms."  docs=form %}
    {% include templates/css.html      with title="Grid."   docs=grid %}

    {% include templates/section.html with title="Button."  docs=buttons %}
    {% include templates/section.html with title="Thumb."   docs=thumbs %}
    {% include templates/section.html with title="Table."   docs=tables %}
    {% include templates/section.html with title="Bubble."  docs=bubbles %}
    {% include templates/section.html with title="Menu."    docs=menus %}
    {% include templates/section.html with title="Message." docs=messages %}
    {% include templates/section.html with title="Toggle."  docs=toggles %}

    {% include templates/element.html with data=rangecontrol %}
    {% include templates/element.html with data=rotarycontrol %}
    {% include templates/element.html with data=slideshow %}

    <footer class="x-1 3x @1-x-3 @1-4x @2-x-4">
        {% include templates/footer.html import package.json %}
    </footer>

    {% include templates/scripts.html %}
    <script type="module" src="module.js"></script>
</body>