{% import data from-comments [
    "rotary-control.js", 
    "attributes.js", 
    "rotary-control.css", 
    "control.css"
] %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% include ../templates/head.html import ../package.json %}
    
    <script title="debug">
        window.DEBUG = true;
    </script>
    
    <link rel="stylesheet" href="../style.css">
    {% include ../templates/style.html %}

    <style>
    rotary-control {
        min-width: 8rem;
        max-width: 10rem;
        margin: 0 auto;
        /* Nullify focus box-shadow */
        box-shadow: none !important;
    }
    
    * + rotary-control {
        margin-top: 1.875rem;
    }
    
    * + input {
        margin-top: 3.75rem;
    }
    
    rotary-control::part(tick) {
        background-color: var(--label-color);
    }
    </style>
</head>

<body class="docs-grid grid 3x-grid @1-6x-grid @2-9x-grid">
    {% include ../templates/element.html with data=data %}

    <script type="module" src="./rotary-control.js"></script>
    {% include ../templates/scripts.html %}
</body>
