{% import data from-comments ["slide-show.js", "slide-show.shadow.css"] %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% include ../templates/head.html import ../package.json %}
    
    <script title="debug">
        window.DEBUG = true;
    </script>
    
    <link rel="stylesheet" href="../style.css">
    {% include ../templates/style.html %}

    <script title="config">
        window.customElementStylesheetPath = './';
    </script>

    <style>
    slide-show {
        background: #cccccc;
        margin: 0 auto;
        max-width: 30rem;
    }

    slide-show::part(prev),
    slide-show::part(next) {
        display: none;
    }

    slide-show > * + * {
        display: none;
    }

    slide-show:defined > * + * {
        display: block;
    }
    </style>
</head>

<body class="docs-grid grid 3x-grid @1-6x-grid @2-9x-grid">
    {% include ../templates/element.html with data=data %}

    <!-- Document interactivity -->
    <script type="module" src="../../dom/polyfills/element.scrollto.js"></script>
    <script type="module" src="./slide-show.js"></script>
    {% include ../templates/scripts.html %}
</body>
