{% import data from-comments [
    "range-control.js", 
    "attributes.js", 
    "range-control.css", 
    "control.css"
] %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% include ../templates/head.html import ../package.json %}
    
    <script title="debug">
        window.DEBUG = true;
    </script>
    
    <link rel="stylesheet" href="../style.css">
    {% include ../templates/style.html %}

    <style>
    range-control {
        min-width: 9rem; 
        max-width: 15rem;
        width: 100%;
        margin: 0 auto 0 auto;
    }
    
    range-control:focus {
        /* Make sure any recreated focus outline is nullified. */
        box-shadow: none !important;
    }
    
    * + range-control {
        margin-top: 1.875rem;
    }
    
    * + input {
        margin-top: 3.75rem;
    }
    </style>
</head>

<body class="docs-grid grid 3x-grid @1-6x-grid @2-9x-grid">
    {% include ../templates/element.html with data=data %}
    
    <script type="module" src="./range-control.js"></script>
    {% include ../templates/scripts.html %}
</body>
