

${
    this.xGapUnit = /[a-z]+$/.exec(data['column-gap']),
    ''
}

.columns,
.${ data.prefix }columns {
    ${ data['column-gap'] ? '--x-gap: ' + (this.xGapUnit ? data['column-gap'] : rem(data['column-gap']) + 'rem') + ';' : '' }
}

.${ data.prefix }columns {
    display: block !important;
    column-gap: var(--x-gap);
}

${ Array
    .from({ length: data.columns || 12 })
    .map((nowt, i) => i + 1)
    .map((n) => `.${ data.prefix ? data.prefix + n : '\\3' + (n + '')[0] + ' ' + (n + '').slice(1) }-columns  { columns: ${ n } !important; }
`)
    .join('')
}
