
.${ data.prefix }margin-0         { margin-top: 0      !important; }
.${ data.prefix }margin-8         { margin-top: 0.5rem !important; }
.${ data.prefix }margin-16        { margin-top: 1rem   !important; }
.${ data.prefix }margin-24        { margin-top: 1.5rem !important; }
.${ data.prefix }margin-32        { margin-top: 2rem   !important; }
.${ data.prefix }margin-40        { margin-top: 2.5rem !important; }
.${ data.prefix }margin-48        { margin-top: 3rem   !important; }
.${ data.prefix }margin-64        { margin-top: 4rem   !important; }
.${ data.prefix }margin-80        { margin-top: 5rem   !important; }
.${ data.prefix }margin-96        { margin-top: 6rem   !important; }
