
.${ data.prefix }normal-text    { text-transform: none !important; }
.${ data.prefix }uppercase-text { text-transform: uppercase !important; }

.${ data.prefix }light-text     { font-weight: 300 !important; }
.${ data.prefix }regular-text   { font-weight: 400 !important; }
.${ data.prefix }book-text      { font-weight: 450 !important; }
.${ data.prefix }medium-text    { font-weight: 500 !important; }
.${ data.prefix }semi-text      { font-weight: 600 !important; }
.${ data.prefix }bold-text      { font-weight: 700 !important; }
