
<h2 class="x-1 3x @1-x-3 @1-4x @2-x-4 @2-4x x-stretch doctext-02" locateable id="${ id }" style="border-bottom: 0.08em solid currentcolor; padding-bottom: 0.16em; margin-bottom: 1.875rem;">${ title }</h2>

${ docs
.filter((doc) => doc.type === 'selector')
.map((doc) => `
<div class="x-1 3x @1-x-3 @1-4x @2-x-4 x-stretch y-start block">
    <h4 class="${ doc.type }-doctext-05 doctext-05">
        <a href="#${ doc.id }-description" title="Show HTML markup"><code>${ doc.name }</code></a>
    </h4>
    <div class="right-bottom-bubble bottom-bubble bubble" popable id="${ doc.id }-description">${ doc.body }</div>
</div>

<div class="x-1 3x @1-6x @2-9x x-bleed">
    ${ doc.examples[0] }
</div>
`).join('') }
