<section class="x1 3x 3x-grid @1-6x @1-6x-grid @2-9x @2-9x-grid grid" style="row-gap: 0.9375rem; grid-auto-flow: column; align-content: start;">
    <!-- Just to get the grid to line up. Todo: find a better way. -->
    <div class="@2-x-1 @2-3x"></div>

    <h2 class="x1 3x @1-x-3 @1-4x @2-x-4 @2-4x x-stretch doctext-02" targetable id="${ console.log('SLUG FLEX', data.title), slugify(data.title) }" style="border-bottom: 0.08em solid currentcolor; padding-bottom: 0.16em; margin-bottom: 1.875rem;">${ title }</h2>
    ${ console.log('DATA FLEX', data.docs), data.docs
    .filter((doc) => doc.type === 'selector')
    .map((doc) => `
    <div class="x1 3x @1-x-3 @1-4x @2-x-4 @3-2x x-stretch y-baseline block">
        <h4 class="${ doc.type }-doctext-05 doctext-05"><a href="#${ doc.id }-description" title="Show HTML markup"><code>${ doc.name }</code></a></h4>
        <div class="right-bottom-bubble bottom-bubble bubble" popable id="${ doc.id }-description">${ doc.body }</div>
    </div>
    
    <div class="x1 3x @1-x-1 @1-2x @1-2y @2-x-1 @2-3x @2-1y x-center y-baseline flex" style="max-width: 20rem; width: 100%; justify-content: space-between; align-items: center;">${ doc.examples[0] }</div>
    `) }
</section>
