
<header class="x1 3x @1-x3 @1-4x @2-x4">
    ${ data.filter((doc) => doc.type === 'element').map((doc) => `
    <h2 class="doctext-02">&lt;${ doc.name }&gt;</h2>
    ${ doc.body }
    `) }
</header>

<form class="x1 3x @1-x1 @1-2x @2-x1 @2-3x x-stretch y-start">
    ${ data[0].examples[0] }
    <!-- for testing form submission values -->
    <input hidden class="button" type="submit" />
</form>

<div class="x1 3x @1-x3 @1-2x @2-x4 x-stretch y-start">
    ${ this.attributes = data.filter((doc) => doc.type === 'attribute'), '' }
    ${ this.attributes.length ? '<h3 class="doctext-03">Attributes</h3>' : '' }
    ${ Promise.all(this.attributes.map((doc) => include("./entry.literal", doc))).then((array) => array.join('')) }

    ${ this.slots = data.filter((doc) => doc.type === 'slot'), '' }
    ${ this.slots.length ? '<h3 class="doctext-03">Slots</h3>' : '' }
    ${ Promise.all(this.slots.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }

    ${ this.properties = data.filter((doc) => doc.type === 'property'), '' }
    ${ this.properties.length ? '<h3 class="doctext-03">Properties</h3>' : '' }
    ${ Promise.all(this.properties.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }
    
    ${ this.events = data.filter((doc) => doc.type === 'string'), '' }
    ${ this.events.length ? '<h3 class="doctext-03">Events</h3>' : '' }
    ${ Promise.all(this.events.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }
</div>

<div class="x1 3x @1-x5 @1-2x @2-x6 x-stretch y-start">
    ${ this.parts = data.filter((doc) => doc.type === 'part'), '' }
    ${ this.parts.length ? '<h3 class="doctext-03">Parts</h3>' : '' }
    ${ Promise.all(this.parts.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }

    ${ this.vars = data.filter((doc) => doc.type === 'var'), '' }
    ${ this.vars.length ? '<h3 class="doctext-03">Variables</h3>' : '' }
    ${ Promise.all(this.vars.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }
</div>
