<meta charset="utf-8" />
<meta name="author" content="${ author && author.name }" />
<meta name="description" content="Documentation for ${title}. ${ description }" />
<meta name="viewport" content="width=device-width" />

${ author && author.twitter && `
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="${ author && author.twitter }">
<meta property="og:url" content="${ homepage }" />
<meta property="og:title" content="${ title }" />
<meta property="og:description" content="${ description }" />
<meta property="og:image" content="$ { image }" />
` }

<title>${title}</title>

${ favicons && favicons.map((favicon) => `
<link rel="icon"${ favicon.type && ` type="${ favicon.type }"` } href="${ favicon.url }"${ favicon.sizes && ` sizes="${ favicon.sizes }"` }>`) }

<script title="load">
    document.documentElement.className += ' js content-loading loading';
    window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
    // Wait for other load handlers to run first - Bolt does a few things on
    // load (eg. targetable scrolls) and we want them to run before the loading
    // class is removed
    window.addEventListener('load', () => window.requestAnimationFrame(() => document.documentElement.classList.remove('loading')));
</script>
