
{% import data from-comments [
    "envelope-control.js", 
    "attributes.js", 
    "envelope-control.css", 
    "control.css"
] %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% include ../templates/head.html import ../package.json %}
    
    <script title="debug">
        window.DEBUG = true;
    </script>
    
    <link rel="stylesheet" href="../style.css">
    {% include ../templates/style.html %}

    <style>
    :root {
        --value-color: blue;
    }    
    * + input {
        margin-top: 3.75rem;
    }
    </style>
</head>

<body class="docs-grid grid 3x-grid @1-6x-grid @2-9x-grid">
{% include ../templates/element.html with data=data %}

<script type="module" src="./envelope-control.js"></script>
{% include ../templates/scripts.html %}
</body>
